.home-page {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/friends-desktop-card-games-ncos59j8nu8dogyz.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
  z-index: -1;
}

.content-container {
  position: relative;
  z-index: 1;
  padding: 50px; 
  color: rgb(11, 11, 11);
  font-weight: bold;
  text-align: center; 
}

.animated {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cta-button {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #ff5722; 
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e64a19; 
}
